{
  "name": "DataWorks",
  "description": "Senior Project - Frontend UI",
  "main": "index.html",
  "authors": [
    "Matthew Sinex <supersinex@me.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/data-works/frontend",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
